spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://stephanie-07-11-22.ck84ug8m3iga.us-west-1.rds.amazonaws.com/
spring.datasource.username=postgres
spring.datasource.password=9svg35_Ceight
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#spring.jpa.show-sql: true
